JWT_SIGNATURE=getskill
CLOUDFLARE_STREAM_AUTH_KEY=
CLOUDFLARE_STREAM_AUTH_EMAIL=
CLOUDFLARE_STREAM_ACCOUNT_ID=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

SMSC_LOGIN=
SMSC_PASSWORD=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

REACT_APP_CLOUDINARY_CLOUD_NAME=get-skill-ru

VIDEOLESSON_MAX_DURATION=600
